C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe.config
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp2\WpfApp2\bin\Debug\WpfApp2.pdb
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.AssemblyReference.cache
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.SuggestedBindingRedirects.cache
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp2\WpfApp2\obj\Debug\MainWindow.g.cs
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp2\WpfApp2\obj\Debug\App.g.cs
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp2\WpfApp2\obj\Debug\MainWindow.baml
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp2\WpfApp2\obj\Debug\WpfApp2.g.resources
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp2\WpfApp2\obj\Debug\WpfApp2.exe
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp2\WpfApp2\obj\Debug\WpfApp2.pdb
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp2\WpfApp2\obj\Debug\Pages\LigIn.g.cs
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp2\WpfApp2\obj\Debug\Pages\LigIn.baml
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp2\WpfApp2\obj\Debug\Pages\Test.g.cs
C:\Users\yuri.silenok.KPC\Desktop\demo2024\WpfApp2\WpfApp2\obj\Debug\Pages\Test.baml
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\bin\Debug\WpfApp2.exe.config
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\bin\Debug\WpfApp2.exe
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\bin\Debug\WpfApp2.pdb
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\bin\Debug\EntityFramework.dll
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\bin\Debug\EntityFramework.xml
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\WpfApp2.csproj.AssemblyReference.cache
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\WpfApp2.csproj.SuggestedBindingRedirects.cache
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\MainWindow.g.cs
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\Pages\LigIn.g.cs
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\Pages\Test.g.cs
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\App.g.cs
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\WpfApp2_Content.g.cs
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\MainWindow.baml
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\Pages\LigIn.baml
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\Pages\Test.baml
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\WpfApp2.g.resources
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\WpfApp2.csproj.CopyComplete
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\WpfApp2.exe
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\WpfApp2.pdb
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\Pages\Registration.g.cs
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\Pages\Roles.g.cs
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\Pages\Registration.baml
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\Pages\Roles.baml
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\Pages\EditUser.g.cs
C:\Users\Администратор.412-13\source\repos\demo2024_2\WpfApp2\obj\Debug\Pages\EditUser.baml
